phosphor-dockpanel: DockPanel
Class DockPanel
A widget which provides a flexible docking area for content widgets.
Notes
Widgets should be added to a DockPanel using one of the dedicated dock methods. The inherited <prefix>Child methods should not be used. Widgets can be removed from a DockPanel by setting their parent reference to null.
Hierarchy
BoxPanel
DockPanel
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_dragData
_items
_overlay
_root
boxSizing
childCount
children
direction
disposed
hidden
id
isAttached
isDisposed
isVisible
node
offsetRect
parent
sizeLimits
BottomToTop
LeftToRight
RightToLeft
TopToBottom
directionProperty
disposedSignal
hiddenProperty
p_BoxPanel
p_Widget
p_mod_bottom_to_top
p_mod_hidden
p_mod_left_to_right
p_mod_right_to_left
p_mod_top_to_bottom
sizeBasisProperty
spacingProperty
stretchProperty
tabProperty
Accessors
spacing
Methods
_abortDrag
_addPanel
_createSplitPanel
_createTabPanel
_ensureRoot
_evtContextMenu
_evtMouseMove
_evtMouseUp
_findItemByTab
_findItemByWidget
_onSpacingChanged
_onTabCloseRequested
_onTabDetachRequested
_onTabSelected
_onWidgetRemoved
_removePanel
_showOverlay
_splitPanel
_splitWidget
_tabifyPanel
_tabifyWidget
addChild
addClass
childAt
childIndex
clearBoxSizing
clearChildren
clearOffsetGeometry
clearSizeLimits
close
compressMessage
dispose
handleEvent
hasClass
insertChild
moveChild
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeChild
removeChildAt
removeClass
setOffsetGeometry
setSizeLimits
splitBottom
splitLeft
splitRight
splitTop
tabify
toggleClass
update
createNode
getSizeBasis
getStretch
getTab
setSizeBasis
setStretch
setTab
Constructors
constructor
new DockPanel(): DockPanel
Overwrites BoxPanel.__constructor
Construct a new dock panel.
Returns DockPanel
Properties
Private _dragData
_dragData: IDragData
Private _items
_items: IDockItem[]
Private _overlay
_overlay: DockPanelOverlay
Private _root
_root: DockSplitPanel
boxSizing
boxSizing: IBoxSizing
Inherited from Widget.boxSizing
Get the box sizing for the widget's DOM node.
Notes
This value is computed once and then cached in order to avoid excessive style recomputations. The cache can be cleared via clearBoxSizing.
Layout widgets rely on this property when computing their layout. If a layout widget's box sizing changes at runtime, the box sizing cache should be cleared and the layout widget should be posted a 'layout-request' message.
This is a read-only property.
See also: clearBoxSizing
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
children
children: Widget[]
Inherited from Widget.children
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
direction
direction: Direction
Inherited from BoxPanel.direction
Set the layout direction for the box panel.
Notes
This is a pure delegate to the directionProperty.
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: [[attachWidget]], [[detachWidget]]
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
offsetRect
offsetRect: IOffsetRect
Inherited from Widget.offsetRect
Get the current offset geometry rect for the widget.
Notes
If the widget geometry has been set using setOffsetGeometry, those values will be used to populate the rect, and no data will be read from the DOM. Otherwise, the offset geometry of the node will be read from the DOM, which may cause a reflow.
This is a read-only property.
See also: setOffsetGeometry, clearOffsetGeometry
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
sizeLimits
sizeLimits: ISizeLimits
Inherited from Widget.sizeLimits
Get the size limits for the widget's DOM node.
Notes
This value is computed once and then cached in order to avoid excessive style recomputations. The cache can be cleared by calling clearSizeLimits.
Layout widgets rely on this property of their child widgets when computing the layout. If a child widget's size limits change at runtime, the size limits should be cleared and the layout widget should be posted a 'layout-request' message.
This is a read-only property.
See also: setSizeLimits, clearSizeLimits
Static BottomToTop
BottomToTop: Direction
Inherited from BoxPanel.BottomToTop
A convenience alias of the BottomToTop [[Direction]].
Static LeftToRight
LeftToRight: Direction
Inherited from BoxPanel.LeftToRight
A convenience alias of the LeftToRight [[Direction]].
Static RightToLeft
RightToLeft: Direction
Inherited from BoxPanel.RightToLeft
A convenience alias of the RightToLeft [[Direction]].
Static TopToBottom
TopToBottom: Direction
Inherited from BoxPanel.TopToBottom
A convenience alias of the TopToBottom [[Direction]].
Static directionProperty
directionProperty: Property<BoxPanel, Direction>
Inherited from BoxPanel.directionProperty
The property descriptor for the box panel layout direction.
The controls the arrangement of child widgets within the panel. The default value is TopToBottom.
See also: direction
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of p_mod_hidden on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Static p_BoxPanel
p_BoxPanel: string
Inherited from BoxPanel.p_BoxPanel
The class name added to BoxPanel instances.
Static p_Widget
p_Widget: string
Inherited from Widget.p_Widget
The class name added to Widget instances.
Static p_mod_bottom_to_top
p_mod_bottom_to_top: string
Inherited from BoxPanel.p_mod_bottom_to_top
The class name added to bottom-to-top box panels.
Static p_mod_hidden
p_mod_hidden: string
Inherited from Widget.p_mod_hidden
The modifier class name added to hidden widgets.
Static p_mod_left_to_right
p_mod_left_to_right: string
Inherited from BoxPanel.p_mod_left_to_right
The class name added to left-to-right box panels.
Static p_mod_right_to_left
p_mod_right_to_left: string
Inherited from BoxPanel.p_mod_right_to_left
The class name added to right-to-left box panels.
Static p_mod_top_to_bottom
p_mod_top_to_bottom: string
Inherited from BoxPanel.p_mod_top_to_bottom
The class name added to top-to-bottom box panels.
Static sizeBasisProperty
sizeBasisProperty: Property<Widget, number>
Inherited from BoxPanel.sizeBasisProperty
The property descriptor for a widget size basis.
This is an attached property which controls the preferred size of a child widget. The widget will be initialized to this size before being expanded or shrunk to fit the available layout space. The default value is 0.
See also: getSizeBasis, setSizeBasis
Static spacingProperty
spacingProperty: Property<DockPanel, number>
Overwrites BoxPanel.spacingProperty
The property descriptor for the dock panel spacing.
The controls the spacing between the panels, in pixels. The default value is 3.
See also: spacing
Static stretchProperty
stretchProperty: Property<Widget, number>
Inherited from BoxPanel.stretchProperty
The property descriptor for a widget stretch factor.
This is an attached property which controls how much a child widget stretches or shrinks relative to its siblings when the box panel is resized. The default value is 0.
See also: getStretch, setStretch
Static tabProperty
tabProperty: Property<Widget, Tab>
The property descriptor for the tab attached property.
This controls the tab used for a widget in a dock panel.
Notes
If the tab for a widget is changed, the new tab will not be reflected until the widget is re-inserted into the dock panel. However, in-place changes to the tab's properties will be reflected.
See also: getTab, setTab
Accessors
spacing
get spacing(): number
set spacing(value: number): void
Overwrites BoxPanel.spacing
Get the spacing between the docked panels.
Notes
This is a pure delegate to the spacingProperty.
Returns number
Overwrites BoxPanel.spacing
Set the spacing between the docked panels.
Notes
This is a pure delegate to the spacingProperty.
Parameters
value: number
Returns void
Methods
Private _abortDrag
_abortDrag(): void
Abort the tab drag operation if one is in progress.
Returns void
Private _addPanel
_addPanel(widget: Widget, orientation: Orientation, after: boolean): void
Add a widget to a new border panel along the given orientation.
Parameters
widget: Widget
orientation: Orientation
after: boolean
Returns void
Private _createSplitPanel
_createSplitPanel(orientation: Orientation): DockSplitPanel
Create a new dock split panel for the dock panel.
Parameters
orientation: Orientation
Returns DockSplitPanel
Private _createTabPanel
_createTabPanel(): DockTabPanel
Create a new dock tab panel and setup the signal handlers.
Returns DockTabPanel
Private _ensureRoot
_ensureRoot(orientation: Orientation): void
Ensure the root split panel has the given orientation.
Parameters
orientation: Orientation
Returns void
Private _evtContextMenu
_evtContextMenu(event: MouseEvent): void
Handle the 'contextmenu' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _findItemByTab
_findItemByTab(tab: Tab): IDockItem
Find the dock item which contains the given tab.
Returns undefined if there is no matching item.
Parameters
tab: Tab
Returns IDockItem
Private _findItemByWidget
_findItemByWidget(widget: Widget): IDockItem
Find the dock item which contains the given widget.
Returns undefined if there is no matching item.
Parameters
widget: Widget
Returns IDockItem
Private _onSpacingChanged
_onSpacingChanged(old: number, value: number): void
The change handler for the spacingProperty.
Parameters
old: number
value: number
Returns void
Private _onTabCloseRequested
_onTabCloseRequested(sender: TabBar, args: ITabIndexArgs): void
Handle the tabCloseRequested signal from a tab bar.
Parameters
sender: TabBar
args: ITabIndexArgs
Returns void
Private _onTabDetachRequested
_onTabDetachRequested(sender: TabBar, args: ITabDetachArgs): void
Handle the tabDetachRequested signal from the tab bar.
Parameters
sender: TabBar
args: ITabDetachArgs
Returns void
Private _onTabSelected
_onTabSelected(sender: TabBar, args: ITabIndexArgs): void
Handle the tabSelected signal from a tab bar.
Parameters
sender: TabBar
args: ITabIndexArgs
Returns void
Private _onWidgetRemoved
_onWidgetRemoved(sender: StackedPanel, args: IWidgetIndexArgs): void
Handle the widgetRemoved signal from a stacked widget.
Parameters
sender: StackedPanel
args: IWidgetIndexArgs
Returns void
Private _removePanel
_removePanel(panel: DockTabPanel): void
Remove an empty dock tab panel from the hierarchy.
This ensures that the hierarchy is kept consistent by merging an ancestor split panel when it contains only a single child widget.
Parameters
panel: DockTabPanel
Returns void
Private _showOverlay
_showOverlay(clientX: number, clientY: number): void
Show the dock panel overlay indicator at the given client position.
If the position is not over a dock zone, the overlay is hidden.
Parameters
clientX: number
clientY: number
Returns void
Private _splitPanel
_splitPanel(target: DockTabPanel, widget: Widget, orientation: Orientation, after: boolean): void
Split a panel with a widget along the given orientation.
Parameters
target: DockTabPanel
widget: Widget
orientation: Orientation
after: boolean
Returns void
Private _splitWidget
_splitWidget(ref: Widget, widget: Widget, orientation: Orientation, after: boolean): void
Add a widget to a new tab panel next to a reference.
Parameters
ref: Widget
widget: Widget
orientation: Orientation
after: boolean
Returns void
Private _tabifyPanel
_tabifyPanel(target: DockTabPanel, widget: Widget): void
Add a widget to the specified tab panel.
Parameters
target: DockTabPanel
widget: Widget
Returns void
Private _tabifyWidget
_tabifyWidget(ref: Widget, widget: Widget): void
Add a widget as the tab panel which owns a reference.
Parameters
ref: Widget
widget: Widget
Returns void
addChild
addChild(child: Widget): number
Inherited from Widget.addChild
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Inherited from Widget.childIndex
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearBoxSizing
clearBoxSizing(): void
Inherited from Widget.clearBoxSizing
Clear the cached box sizing for the widget.
Notes
This method does not read from the DOM.
This method does not write to the DOM.
See also: boxSizing
Returns void
clearChildren
clearChildren(): void
Inherited from Widget.clearChildren
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
clearOffsetGeometry
clearOffsetGeometry(): void
Inherited from Widget.clearOffsetGeometry
Clear the offset geometry for the widget.
Notes
This method is only useful when using absolute positioning to set the layout geometry of the widget. It will reset the inline style of the widget and clear the stored offset geometry values.
This method will not dispatch a [[ResizeMessage]].
This method does not read any data from the DOM.
This method should be called by the widget's layout manager when it no longer manages the widget. It allows the widget to be added to another layout panel without conflict.
See also: offsetRect, setOffsetGeometry
Returns void
clearSizeLimits
clearSizeLimits(): void
Inherited from Widget.clearSizeLimits
Clear the cached size limits for the widget.
Notes
This method does not read from the DOM.
See also: sizeLimits, setSizeLimits
Returns void
close
close(immediate?: boolean): void
Inherited from Widget.close
Dispatch a 'close-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_CLOSE_REQUEST]], onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses the following messages: 'update-request', 'layout-request', and 'close-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites BoxPanel.dispose
Dispose of the resources held by the widget.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the dock panel.
Parameters
event: Event
The DOM event sent to the dock panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the dock panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Inherited from Widget.insertChild
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Inherited from Widget.moveChild
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BoxPanel.onAfterAttach
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BoxPanel.onAfterShow
Overwrites Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
See also: [[MSG_BEFORE_DETACH]]
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MSG_BEFORE_HIDE]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BoxPanel.onChildAdded
Overwrites Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from BoxPanel.onChildHidden
Overwrites Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Inherited from BoxPanel.onChildMoved
Overwrites Widget.onChildMoved
A message handler invoked on a 'child-moved' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BoxPanel.onChildRemoved
Overwrites Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from BoxPanel.onChildShown
Overwrites Widget.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate. Subclasses may reimplement this handler for custom close behavior.
See also: close, [[MSG_CLOSE_REQUEST]]
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Inherited from BoxPanel.onLayoutRequest
Overwrites Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BoxPanel.onResize
Overwrites Widget.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BoxPanel.onUpdateRequest
Overwrites Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Inherited from Widget.removeChild
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Inherited from Widget.removeChildAt
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
setOffsetGeometry
setOffsetGeometry(left: number, top: number, width: number, height: number): void
Inherited from Widget.setOffsetGeometry
Set the offset geometry for the widget.
Parameters
left: number
The offset left edge of the widget, in pixels.
top: number
The offset top edge of the widget, in pixels.
width: number
The offset width of the widget, in pixels.
height: number
The offset height of the widget, in pixels.
Notes
This method is only useful when using absolute positioning to set the layout geometry of the widget. It will update the inline style of the widget with the specified values. If the width or height is different from the previous value, a [[ResizeMessage]] will be sent to the widget.
This method does not take into account the size limits of the widget. It is assumed that the specified width and height do not violate the size constraints of the widget.
This method does not read any data from the DOM.
Code which uses this method to layout a widget is responsible for calling clearOffsetGeometry when it is finished managing the widget.
See also: offsetRect, clearOffsetGeometry
Returns void
setSizeLimits
setSizeLimits(minWidth: number, minHeight: number, maxWidth: number, maxHeight: number): void
Inherited from Widget.setSizeLimits
Set the size limits for the widget's DOM node.
Parameters
minWidth: number
The min width for the widget, in pixels.
minHeight: number
The min height for the widget, in pixels.
maxWidth: number
The max width for the widget, in pixels.
maxHeight: number
The max height for the widget, in pixels.
Notes
This method does not read from the DOM.
See also: sizeLimits, clearSizeLimits
Returns void
splitBottom
splitBottom(ref: Widget, widget: Widget): void
Insert a widget below a reference widget.
Parameters
ref: Widget
The reference widget. If this is null, or is not contained in the panel, the widget will be inserted at the bottom edge of the dock panel.
widget: Widget
The widget to insert into the dock panel.
Returns void
splitLeft
splitLeft(ref: Widget, widget: Widget): void
Insert a widget to the left of a reference widget.
Parameters
ref: Widget
The reference widget. If this is null, or is not contained in the panel, the widget will be inserted at the left edge of the dock panel.
widget: Widget
The widget to insert into the dock panel.
Returns void
splitRight
splitRight(ref: Widget, widget: Widget): void
Insert a widget to the right of a reference widget.
Parameters
ref: Widget
The reference widget. If this is null, or is not contained in the panel, the widget will be inserted at the right edge of the dock panel.
widget: Widget
The widget to insert into the dock panel.
Returns void
splitTop
splitTop(ref: Widget, widget: Widget): void
Insert a widget above a reference widget.
Parameters
ref: Widget
The reference widget. If this is null, or is not contained in the panel, the widget will be inserted at the top edge of the dock panel.
widget: Widget
The widget to insert into the dock panel.
Returns void
tabify
tabify(ref: Widget, widget: Widget): void
Insert a widget as a sibling tab to a reference widget.
Parameters
ref: Widget
The reference widget. If this is null, or is not contained in the panel, the widget will be inserted at the right edge of the dock panel.
widget: Widget
The widget to insert into the dock panel.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(immediate?: boolean): void
Inherited from Widget.update
Dispatch an 'update-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_UPDATE_REQUEST]], onUpdateRequest
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
Static getSizeBasis
getSizeBasis(widget: Widget): number
Inherited from BoxPanel.getSizeBasis
Get the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel size basis for the widget.
Notes
This is a pure delegate to the sizeBasisProperty.
Static getStretch
getStretch(widget: Widget): number
Inherited from BoxPanel.getStretch
Get the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel stretch factor for the widget.
Notes
This is a pure delegate to the stretchProperty.
Static getTab
getTab(widget: Widget): Tab
Get the dock panel tab for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns Tab
The dock panel tab for the given widget.
Notes
This is a pure delegate for the tabProperty.
Static setSizeBasis
setSizeBasis(widget: Widget, value: number): void
Inherited from BoxPanel.setSizeBasis
Set the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the size basis.
Notes
This is a pure delegate to the sizeBasisProperty.
Returns void
Static setStretch
setStretch(widget: Widget, value: number): void
Inherited from BoxPanel.setStretch
Set the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Notes
This is a pure delegate to the stretchProperty.
Returns void
Static setTab
setTab(widget: Widget, tab: Tab): void
Set the dock panel tab for the given widget.
Parameters
widget: Widget
The widget of interest.
tab: Tab
The tab to use for the widget in a dock panel.
Notes
This is a pure delegate for the tabProperty.
Returns void
